# spring-cloud-qotd

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/nibado/workshop/springcloud/configserver/: ConfigServer.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: cloud-quote.yml  cloud-webapp.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/nibado/workshop/springcloud/eurekaserver/: EurekaServer.java
eurekaserver/src/main/resources/: application.yml
quoteservice/: pom.xml
quoteservice/src/main/java/com/nibado/workshop/springcloud/quoteservice/: QuoteApplication.java  QuoteController.java  QuoteService.java
quoteservice/src/main/resources/: bootstrap.yml
webapp/: pom.xml
webapp/src/main/java/com/nibado/workshop/springcloud/webapp/: QuoteController.java  WebApplication.java
webapp/src/main/resources/: bootstrap.yml
webapp/src/main/resources/static/: app.js  index.html
